.kladr-error {
    color: #cb3e27;
}

#kladr_autocomplete ul {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #c4c4c4;
    background-color: white;
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
    min-width: 200px;
    max-height: 420px;
    color: #5c5e8d;
}

#kladr_autocomplete li {
    display: list-item;
    list-style-type: none;
    margin: 0;
    padding: 6px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#kladr_autocomplete li + li {

}

#kladr_autocomplete li:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}

#kladr_autocomplete li.active {
    background-color: #e9e9e9;
}

#kladr_autocomplete a {
    text-decoration: none;
}

#kladr_autocomplete strong {
    /*color: #038ebd;*/
    font-weight: bold;
}

#kladr_autocomplete a,
#kladr_autocomplete strong,
#kladr_autocomplete small {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#kladr_autocomplete small {
    color: #AAA;
    font-size: 12px;
}

#kladr_autocomplete .spinner {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    width: 16px;
    height: 16px;
    background: transparent url("./images/spinner.png") center center no-repeat;
    z-index: 9999;
}