<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ограничение списка выводимых населённых пунктов</title>

    <link href="../../jquery.fias.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="../lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../jquery.fias.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<div class="address">
    <h1>Ограничение списка выводимых населённых пунктов</h1>
    <div class="field">
        <input name="city" type="text" value="" placeholder="Город">
    </div>
    <div class="field">
        <label><input name="typecode" type="radio" value="city" checked="checked"> Только города</label>
        <label><input name="typecode" type="radio" value="settlement"> Города и посёлки</label>
        <label><input name="typecode" type="radio" value="all"> Все населённые пункты</label>
    </div>
</div>
</body>
</html>