<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Ручная установка значений</title>

    <link href="../../jquery.fias.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="../lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../jquery.fias.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<div class="address">
    <h1>Ручная установка значений</h1>
    <div class="field radio-group">
        <div class="group-name">
            Установить в поле ввода следующий объект
        </div>
        <label><input name="city_id" type="radio" value="8900000600000">Новый Уренгой</label>
        <label><input name="city_id" type="radio" value="5100000100000">Мурманск</label>
        <label><input name="city_id" type="radio" value="2700000100000">Хабаровск</label>
    </div>
    <form class="js-form-address">
        <div class="field">
            <input name="city" type="text" value="" placeholder="Город">
        </div>
    </form>
    <div>
        <p id="address"></p>
    </div>
</div>
</body>
</html>