<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Поиск населенного пункта</title>

    <link href="../../jquery.fias.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <script src="../lib/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../jquery.fias.min.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>
<div class="address">
    <h1>Поиск населенного пункта</h1>
    <form class="js-form-address">
        <div class="field">
            <input name="city" type="text" value="" placeholder="Город">
        </div>
    </form>
    <div>
        <p id="address"></p>
    </div>
</div>
</body>
</html>